spring.application.name=gamecritic_SergioLopez

server.port=8080

#conexion a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/gamecritic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false


